# QZCompanionNordictrackTreadmill

./: .gitignore  CLAUDE.md  InstallPackageadb-screenshot-linux.sh  QZ-Companion-restart.bat  README.md  build.gradle  gradle.properties  settings.gradle
.gitbub/workflow/: main.yml
.github/workflows/: main.yml
InstallPackage/: QZ Companion Installation.docx  QZ-Companion-MacOS  QZ-Companion-linux.sh  QZ-Companion-simple.bat  QZ-Companion.bat  QZCompanionNordictrackTreadmill.apk  Uninstall-QZ-Companion.bat  adb-debug-mac  adb-debug-mac.sh  adb-debug-tail.bat  adb-debug.bat  adb-screenshot-mac.sh  adb-screenshot.bat  grant-permissions.bat  placeholder  test-touch.bat
PaddleOCR4Android/: build.gradle
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/: OcrConfig.kt
app/: build.gradle
app/src/androidTest/java/org/cagnulein/qzcompanionnordictracktreadmill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgutman/androidremotedebugger/: AdbShell.java  ConnectActivity.java
app/src/main/java/com/cgutman/androidremotedebugger/service/: ShellService.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/: ActivityResult.java  AdbRemote.java  AlarmReceiver.java  AndroidActivityResultReceiver.java  BootUpReceiver.java  ForegroundService.java  MainActivity.java  MediaProjection.java  MyAccessibilityService.java  MyExceptionHandler.java  NotificationUtils.java  QZService.java  ScreenCaptureService.java  ShellRuntime.java  TcpClientHandler.kt  TcpServerService.kt  UDPListenerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/org/cagnulein/qzcompanionnordictracktreadmill/: ExampleUnitTest.java
fastdeployOCR/: build.gradle
fastdeploydemo/: build.gradle
fastdeploydemo/src/main/java/com/equtionl/fastdeploydemo/: MainActivity.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
