dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "QZ Companion Nordictrack Treadmill"
include ':app'
include ':PaddleOCR4Android'
include ':fastdeployOCR'
include ':fastdeploydemo'