<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dumplog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dump Log" />

            <TextView
                android:id="@+id/dumplog_tv"
                android:layout_width="fill_parent"
                android:layout_height="300px"
                android:scrollbars="vertical"
                android:textSize="14px"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                android:typeface="serif" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your device:" />

                <RadioGroup
                    android:id="@+id/radiogroupDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/x11i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X11i Treadmill" />

                    <RadioButton
                        android:id="@+id/x14i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X14i Treadmill" />

                    <RadioButton
                        android:id="@+id/x22i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X22i Treadmill" />

                    <RadioButton
                        android:id="@+id/x22i_v2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X22i Treadmill v2" />

                    <RadioButton
                        android:id="@+id/x22i_noadb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X22i Treadmill (No Adb)" />

                    <RadioButton
                        android:id="@+id/t85s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T8.5s Treadmill" />

                    <RadioButton
                        android:id="@+id/s40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S40 Treadmill" />

                    <RadioButton
                        android:id="@+id/nordictrack_2450"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nordictrack 2450 Treadmill" />

                    <RadioButton
                        android:id="@+id/nordictrack_2950"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nordictrack 2950 Treadmill (max speed 19)" />

                    <RadioButton
                        android:id="@+id/nordictrack_2950_maxspeed22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nordictrack 2950 Treadmill (max speed 22)" />

                    <RadioButton
                        android:id="@+id/proform_2000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proform 2000 Treadmill" />

                    <RadioButton
                        android:id="@+id/proform_carbon_e7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proform Carbon E7 Elliptical" />

                    <RadioButton
                        android:id="@+id/proform_pro_9000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proform Pro 9000 Treadmill" />

                    <RadioButton
                        android:id="@+id/proform_carbon_t14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proform Carbon T14 Treadmill" />

                    <RadioButton
                        android:id="@+id/s15i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S15i Bike" />

                    <RadioButton
                        android:id="@+id/s22i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S22i Bike" />

                    <RadioButton
                        android:id="@+id/s22i_NTEX02121_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S22i Bike (NTEX02121.5)" />

                    <RadioButton
                        android:id="@+id/tdf10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tour De France 10.0 Bike" />

                    <RadioButton
                        android:id="@+id/tdf10_inclination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tour De France 10.0 Bike (Inclination)" />

                    <RadioButton
                        android:id="@+id/exp7i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EXP 7i Treadmill" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                    <RadioButton
                        android:id="@+id/x32i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X32i ETNT39221-INT.0 Treadmill" />

                    <RadioButton
                        android:id="@+id/x32i_NTL39019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X32i NTL39019 Treadmill" />              

                    <RadioButton
                        android:id="@+id/x32i_NTL39221"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X32i NTL39221 Treadmill" />                                          
						
					<RadioButton
                        android:id="@+id/c1750"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C1750 Treadmill" />	

					<RadioButton
                        android:id="@+id/c1750_2020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C1750 2020 Treadmill" />	

					<RadioButton
                        android:id="@+id/c1750_2020_kph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C1750 2020 Treadmill (Kph)" />	

					<RadioButton
                        android:id="@+id/elite1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elite 1000 Treadmill" />	

					<RadioButton
                        android:id="@+id/c1750_2021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C1750 2021 Treadmill" />	

					<RadioButton
                        android:id="@+id/t65s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T6.5s Treadmill" />	                        					

					<RadioButton
                        android:id="@+id/t75s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T7.5s Treadmill" />	                        					                        
                    
                    <RadioButton
                        android:id="@+id/grand_tour_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grand Tour Pro Bike" />	

                    <RadioButton
                        android:id="@+id/proform_studio_bike_pro22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proform Studio Bike Pro 22" />	

                    <RadioButton
                        android:id="@+id/NTEX71021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nordic Track Studio Bike - NTEX71021" />	                    
                </RadioGroup>				
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>